{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "GeminiAI": {
    "BaseUrl": "http://47.83.126.41:8317",
    "ApiKey": "40B2C161-6FE2-E8BA-E677-AB951DBA85CC",
    "Model": "claude-haiku-4-5-20251001",
    "TimeoutSeconds": 120
  },
  "KiloAI": {
    "BaseUrl": "https://api.kilo.ai/api/gateway/",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwia2lsb1VzZXJJZCI6IjhlNDcyNjkzLTQxNmQtNGY2Ny04ZGUxLTYxZThiZmNhNWRlYiIsImFwaVRva2VuUGVwcGVyIjpudWxsLCJ2ZXJzaW9uIjozLCJpYXQiOjE3NzI3NTg1OTYsImV4cCI6MTkzMDQzODU5Nn0.yebOabLPp19Z-mcT1xvacH97G_HEC8V8vk-Mxw_jc-g",
    "Model": "kilo/auto-free",
    "TimeoutSeconds": 120
  },
  "Gpt54AI": {
    "BaseUrl": "http://74.48.108.97:8317/",
    "ApiKey": "sk-IeHNJYOlGh9KYL0Q8",
    "Model": "gpt-5.4",
    "TimeoutSeconds": 120
  },
  "RateLimit": {
    "Enabled": true,
    "PermitLimit": 10,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "AIPermitLimit": 1
  }
}
